{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/christoph/Arduino/libraries/Keypad/src",
                "/home/christoph/Arduino/libraries/TimerOne",
                "/home/christoph/Arduino/libraries/LiquidCrystal/src",
                "/home/christoph/.arduino15/packages/arduino/tools/**",
                "/home/christoph/.arduino15/packages/arduino/hardware/avr/1.8.2/**"
            ],
            "forcedInclude": [
                "/home/christoph/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}